{
  "name": "daisen2",
  "version": "1.0.0",
  "description": "Daisen2 - React frontend for Akita simulators",
  "private": true,
  "type": "module",
  "engines": { "node": "18.20.7", "npm": ">=10.0.0" },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/chroma-js": "^2.0.0",
    "@types/d3": "^5.7.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/katex": "^0.16.8",
    "bootstrap": "^5.0.0",
    "chroma-js": "^2.4.0",
    "d3": "^7.8.4",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.4.2"
  }
}
