{
  "name": "daisen2",
  "version": "1.0.0",
  "description": "React.js rewrite of Daisen visualization tool for Akita simulators",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "d3": "^7.9.0",
    "@types/d3": "^7.4.3",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.1",
    "@types/chroma-js": "^2.4.4",
    "lodash": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "katex": "^0.16.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "author": "Akita Team",
  "license": "MIT"
}